SQLiteVsRealm/Views/SQLiteVsRealmPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SQLiteVsRealm" x:Class="SQLiteVsRealm.Views.SQLiteVsRealmPage">
	<Grid Padding="20, 40, 20, 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RecordsCount}" BackgroundColor="Gray" TextColor="White" HorizontalTextAlignment="Center" />
		<Button Grid.Row="1" Grid.Column="0" Command="{Binding SQLiteInsertRecordsCommand}" Text="SQL Insert" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="1" Grid.Column="1" Command="{Binding RealmInsertRecordsCommand}" Text="Realm Insert" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="2" Grid.Column="0" Command="{Binding SQLiteGetRecordsCommand}" Text="SQL Select" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="2" Grid.Column="1" Command="{Binding RealmGetRecordsCommand}" Text="Realm Select" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="3" Grid.Column="0" Command="{Binding SQLiteDeleteRecordsCommand}" Text="SQL Delete" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="3" Grid.Column="1" Command="{Binding RealmDeleteRecordsCommand}" Text="Realm Delete" BackgroundColor="Green" TextColor="White" />
		<Button Grid.Row="4" Grid.Column="1" Command="{Binding RealmDeleteRangeRecordsCommand}" Text="Realm Delete Range" BackgroundColor="Green" TextColor="White" />
		<ScrollView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
			<Editor Text="{Binding OutputLog}" BackgroundColor="Silver" />
		</ScrollView>
		<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CleanLogCommand}" Text="Clean Log" BackgroundColor="Green" TextColor="White" />
	</Grid>
</ContentPage>